{
    "name": "decillion",
    "version": "0.0.0",
    "description": "A Million.js-inspired high-performance UI renderer for Roblox-TS",
    "scripts": {
        "build": "npm run build:runtime && npm run build:transformer && npm run build:demo",
        "build:demo": "cd demo && npm run build",
        "build:runtime": "cd runtime && npm run build && cd .. && npm run copy-runtime",
        "build:transformer": "cd transformer && npm run build",
        "copy-runtime": "node copy-runtime.js",
        "dev": "concurrently --prefix none \"cd demo && npm run dev\" \"cd runtime && npm run dev\" \"cd transformer && npm run dev\"",
        "test": "vitest",
        "test:run": "vitest run",
        "test:watch": "vitest watch",
        "test:coverage": "vitest run --coverage",
        "lint": "eslint src --ext .ts,.tsx",
        "lint:fix": "eslint src --ext .ts,.tsx --fix",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "@types/node": "^24.3.0",
        "@typescript-eslint/eslint-plugin": "^8.41.0",
        "@typescript-eslint/parser": "^8.41.0",
        "concurrently": "^9.2.1",
        "eslint": "^9.34.0",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4",
        "@vitest/coverage-v8": "^3.2.4"
    },
    "keywords": [
        "roblox",
        "roblox-ts",
        "ui",
        "renderer",
        "performance",
        "million"
    ],
    "author": "evilbocchi",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/evilbocchi/decillion.git"
    }
}
